[metadata]
name = csdlpy
version = 1.5.1a
author = Sergey Vinogradov
author_email = sergey.vinogradov@noaa.gov
description = pre- and post-processing of NOAA's ESTOFS and HSOFS production.
long_description = file: README.md
license = GPL
url = https://github.com/grapesh/csdlpy.git
